<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalcStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-bC-aYH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-Nk-YCj">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zjo-we-rxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-Xw-vX7">
                                <rect key="frame" x="47" y="109" width="226" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4zh-Ci-t4i"/>
                                    <constraint firstAttribute="width" constant="226" id="Sy1-8b-W6x"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-wq-JGm">
                                <rect key="frame" x="60" y="118" width="200" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u12-Qe-XbK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pan-Kx-Uei">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pwi-4j-FRI"/>
                                                    <constraint firstAttribute="width" constant="60" id="Qtt-bN-kqU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-XF-4no">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bp9-Xa-JUC"/>
                                                    <constraint firstAttribute="width" constant="60" id="z7y-Tg-AaI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-id-081">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="CRO-eg-vWx"/>
                                                    <constraint firstAttribute="height" constant="60" id="VlX-68-aRB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FwG-3n-0XP">
                                        <rect key="frame" x="0.0" y="68" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-Cg-52O">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H2g-zI-Qnr"/>
                                                    <constraint firstAttribute="height" constant="60" id="qOq-yT-yC2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-V7-ehh">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7Az-mc-eng"/>
                                                    <constraint firstAttribute="height" constant="60" id="VPb-B5-IzG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-Ej-yeX">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="k0a-nJ-aXg"/>
                                                    <constraint firstAttribute="height" constant="60" id="qyP-iL-WVy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-Vh-nTR">
                                        <rect key="frame" x="0.0" y="136" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-Y8-qH7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="buE-SS-tyc"/>
                                                    <constraint firstAttribute="width" constant="60" id="wV2-z3-Hg7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3T-h7-ntq">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="91L-du-lLG"/>
                                                    <constraint firstAttribute="width" constant="60" id="Uqz-ns-RsY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-F4-Gly">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DC1-Zw-OCC"/>
                                                    <constraint firstAttribute="height" constant="60" id="kCi-DH-kZP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-Nm-31y">
                                        <rect key="frame" x="0.0" y="204" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-PM-yAc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0Tc-nG-eEv"/>
                                                    <constraint firstAttribute="height" constant="60" id="4dc-BU-L4w"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-kG-Hvr">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2ji-gY-S9k"/>
                                                    <constraint firstAttribute="height" constant="60" id="pcG-8l-4DI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-J0-DZo">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eYH-ny-byp"/>
                                                    <constraint firstAttribute="height" constant="60" id="zya-eE-NCU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-uA-m85">
                                        <rect key="frame" x="0.0" y="272" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-EV-O1O">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0cC-Lx-VF2"/>
                                                    <constraint firstAttribute="width" constant="60" id="85b-eR-dhX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-77-Hsj">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b9p-jc-gtI"/>
                                                    <constraint firstAttribute="width" constant="60" id="yCF-M5-Pr9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-PE-BlK">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9zH-p1-8vj"/>
                                                    <constraint firstAttribute="width" constant="60" id="hnl-y9-fPN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-2o-zpe">
                                <rect key="frame" x="45" y="51" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pnC-wi-vha"/>
                                    <constraint firstAttribute="width" constant="230" id="q33-5R-dLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19T-8s-Luq">
                                <rect key="frame" x="60" y="64" width="200" height="34"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dJ-Nk-YCj" secondAttribute="trailing" id="0Fd-pi-873"/>
                            <constraint firstItem="JdA-bC-aYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Dy-Y8-U4T"/>
                            <constraint firstItem="dmS-Xw-vX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1KG-VY-1m9"/>
                            <constraint firstItem="dmS-Xw-vX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1v3-bh-VG4"/>
                            <constraint firstItem="dmS-Xw-vX7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2zh-dw-Qxi"/>
                            <constraint firstItem="JMJ-wq-JGm" firstAttribute="centerY" secondItem="dmS-Xw-vX7" secondAttribute="centerY" id="Bgm-1P-7mN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JdA-bC-aYH" secondAttribute="bottom" id="D3Q-Up-OzY"/>
                            <constraint firstAttribute="trailing" secondItem="JdA-bC-aYH" secondAttribute="trailing" id="EeP-9c-h2w"/>
                            <constraint firstItem="19T-8s-Luq" firstAttribute="trailing" secondItem="ZIe-2o-zpe" secondAttribute="trailing" constant="-15" id="Jbd-Ip-7Mg"/>
                            <constraint firstItem="5dJ-Nk-YCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RgV-fr-gBO"/>
                            <constraint firstItem="19T-8s-Luq" firstAttribute="centerY" secondItem="ZIe-2o-zpe" secondAttribute="centerY" constant="5" id="UKO-Tl-3uh"/>
                            <constraint firstItem="19T-8s-Luq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhz-Rk-5R3"/>
                            <constraint firstItem="JdA-bC-aYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vsx-NW-JzE"/>
                            <constraint firstItem="ZIe-2o-zpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehn-e9-ysF"/>
                            <constraint firstItem="dmS-Xw-vX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epB-dh-zwc"/>
                            <constraint firstItem="19T-8s-Luq" firstAttribute="leading" secondItem="ZIe-2o-zpe" secondAttribute="leading" constant="15" id="exd-9T-X0X"/>
                            <constraint firstItem="JMJ-wq-JGm" firstAttribute="centerX" secondItem="JdA-bC-aYH" secondAttribute="centerX" id="gvr-yq-W7X"/>
                            <constraint firstItem="JMJ-wq-JGm" firstAttribute="centerY" secondItem="JdA-bC-aYH" secondAttribute="centerY" id="kzp-Cj-4IS"/>
                            <constraint firstItem="dmS-Xw-vX7" firstAttribute="top" secondItem="ZIe-2o-zpe" secondAttribute="bottom" constant="8" id="lY6-oH-RVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dJ-Nk-YCj" secondAttribute="bottom" id="m6k-mx-bmu"/>
                            <constraint firstItem="ZIe-2o-zpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoV-hx-Ohh"/>
                            <constraint firstItem="JMJ-wq-JGm" firstAttribute="centerX" secondItem="dmS-Xw-vX7" secondAttribute="centerX" id="y9i-VB-vTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
